aiofiles==24.1.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiohttp_socks==0.10.1
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.8.0
apsw 
asn1crypto==1.5.1
attrs==24.3.0
bcrypt 
beautifulsoup4==4.12.3
bip32==4.0
bip44==0.1.5
bitarray==3.0.0
bottle==0.13.2
Brotli==1.1.0
bsdiff4==1.2.5
certifi==2024.12.14
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
ckzg==2.0.1
coincurve==20.0.0
colorama==0.4.6
coloredlogs==15.0.1
contourpy 
cryptography 
cytoolz==1.0.1
defusedxml==0.7.1
eth-account==0.13.4
eth-hash==0.7.1
eth-keyfile==0.8.1
eth-keys==0.6.1
eth-rlp==2.1.0
eth-typing==5.1.0
eth-utils==5.1.0
eth_abi==5.2.0
fake-useragent==2.0.3
filelock==3.16.1
flatbuffers==24.12.23
frozenlist==1.5.0
fsspec==2024.12.0
greenlet 
grpcio 
h11==0.14.0
hexbytes==1.3.0
httpcore==1.0.7
httpx==0.28.1
humanfriendly==10.0
idna==3.10
Jinja2==3.1.5
jsonpath-ng==1.7.0
lameenc 
libsass 
lxml 
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mnemonic==0.21
mpmath==1.3.0
msgpack 
multidict==6.1.0
networkx==3.4.2
nose==1.3.7
numpy 
onnxruntime 
packaging==24.2
parsimonious==0.10.0
pillow 
ply==3.11
pmb==0.0.10
propcache==0.2.1
protobuf==5.29.3
psutil==6.1.1
pyaes==1.6.1
pyarrow 
pycparser==2.22
pycryptodome==3.21.0
pycryptodomex==3.21.0
pydantic==2.10.5
pydantic_core==2.27.2
pyfiglet==1.0.2
Pygments==2.19.1
pynvim 
Pyrogram==2.0.106
PySocks==1.7.1
python-apt 
python-dotenv==1.0.1
python-socks==2.6.1
python-telegram-bot==21.10
python-xlib 
pyunormalize==16.0.0
pyzipper==0.3.6
rarfile==4.2
regex==2024.11.6
requests==2.32.3
rich==13.9.4
rlp==4.0.1
sabctools 
scipy 
setuptools==75.8.0
setuptools-scm==8.1.0
six==1.17.0
skia-pathops 
sniffio==1.3.1
soupsieve==2.6
stem==1.8.2
sympy==1.13.1
telegram==0.0.1
termcolor==2.5.0
tflite-runtime 
TgCrypto==1.2.5
tldp 
toolz==1.0.0
torch 
torchaudio 
torchvision 
tqdm==4.67.1
types-requests==2.32.0.20241016
typing_extensions==4.12.2
ujson==5.10.0
urllib3==2.3.0
uvloop==0.21.0
web3==7.7.0
websockets==13.1
yarl==1.18.3
zstandard==0.23.0
